{
  "name": "@action-badges/poetry-badges",
  "description": "Poetry Action Badges",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "ncc build src/action.js -o dist --minify",
    "lint": "eslint \"**/*.{js,mjs}\"",
    "prettier": "prettier --write \"**/*.{js,mjs}\"",
    "prettier:check": "prettier --check \"**/*.{js,mjs}\"",
    "test": "node --test --experimental-test-coverage",
    "coverage": "./coverage.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/action-badges/poetry-badges.git"
  },
  "homepage": "https://github.com/action-badges/poetry-badges",
  "author": "chris48s",
  "license": "MIT",
  "dependencies": {
    "@action-badges/core": "^0.4.0",
    "@actions/core": "^3.0.0",
    "@renovatebot/pep440": "^4.2.2",
    "smol-toml": "^1.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vercel/ncc": "^0.38.4",
    "cobertura": "^1.0.3",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-node-core-test": "^0.2.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "prettier": "^3.8.1"
  },
  "engines": {
    "node": ">=24"
  },
  "type": "module"
}
